{"name":"ZEN PULSE — данные твоей энергии","short_name":"ZEN Pulse","start_url":".","display":"standalone",
"background_color":"#0B0C0A","theme_color":"#0B0C0A",
"icons":[{"src":"assets/img/icon-512.png","sizes":"512x512","type":"image/png"}]}
